# vim: ft=tmux
set -g mode-style "fg=#cdd6f4,bg=#1e1e2e"

set -g message-style "fg=#cdd6f4,bg=#1e1e2e"
set -g message-command-style "fg=#cdd6f4,bg=#1e1e2e"

set -g pane-border-style "fg=#1e1e2e"
set -g pane-active-border-style "fg=#cdd6f4"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#313244,bg=#1e1e2e"

set -g status-bg "#1e1e2e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e1e2e,bg=#89dceb,bold] #(whoami) #[fg=#89dceb,bg=#cba6f7,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#cba6f7,bold] #S #[fg=#cba6f7,bg=#1e1e2e]"
set -g status-right "#[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#f5c2e7,bg=#313244]#[fg=#f38ba8,bg=#313244,nobold,nounderscore,noitalics]#[fg=#f5c2e7,bg=#f38ba8]#[fg=#f5c2e7,bg=#f38ba8,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#f5c2e7,bold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "

setw -g window-status-activity-style "underscore,fg=#a6e3a1,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a6e3a1,bg=#1e1e2e"
setw -g window-status-format '#[fg=#1e1e2e,bg=#1e1e2e]#[default] #I  #W #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#1e1e2e]#[fg=#a6e3a1,bg=#1e1e2e] #I #[fg=#1e1e2e,bg=#a6e3a1] #W  #[fg=#a6e3a1,bg=#1e1e2e,nobold]'
